{
    "compilerOptions": {
        "target": "ES2022",
        "allowJs": false,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        "baseUrl": "./src",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": false,
        "removeComments": true,
        //"allowSyntheticDefaultImports": false,
        "esModuleInterop": true,

    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}